{
  "version": 2,
  "name": "social-dev-network",
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/create-react-app"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.tsx"
    }
  ]
}